
<html>

<head>
 
    <title>Moja strona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="header item">

                <img src="logo.png" alt="ghiblilogo">
                <h1>Oliwier Sikora</h1>

        </div>

        <div class="leftsidebar item">

            <h2>Możliwe, że będzie tu menu</h2>

        </div>

        <div class="main item">

           <p> Będzie zawierało główny content, myślę nad zrobieniem strony związanej z filmami ghibli, mają własne api</p>

        </div>

        <div class="footer item">

            <p>Jeszcze nie wiem</p>

        </div>



    </div>
    
</body>
</html>